<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid CSS</title>
    <style>
        @media screen and (max-width:500px){
        .item1 { grid-area: 1 / span 3 / 2 / 4; }
        .item2 { grid-area: 3 / 3 / 4 / 4; } 
        .item3 { grid-area: 2 / 1 / 3 / 2; } 
        .item4 { grid-area: 2 / 2 / span 2 / 3; } 
        .item5 { grid-area: 3 / 1 / 4 / 2; }
        .item6 { grid-area: 2 / 3 / 3 / 4; } 
        }
        .grid-container{
            display:grid;
            grid-template-columns: auto auto auto; 
            gap: 10px;    
            background-color: aqua;
            padding: 10px; 
        }
        .grid-container > div{
        background-color: #f5b8e6;;
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px 0;
        font-size: 30px;
        text-align: center;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>
</html>