<DOCTYPE html>
<html>
    <head>
    <style>
        
        /*#leftsidebar{float: none; width: auto;}
        #main{margin-left: 4px;}
        #menulist{margin:0; padding:0}
        .menuitem{background: #cdf0f6; border: 1px solid #d4d4d4;margin: 4px; padding: 2px;}
        @media screen and (min-width:500px){
            #leftsidebar{width: 200px; float:left}
            #main{margin-left: 216px}
        }*/
        .topnav{
            overflow: hidden;
            background-color: turquoise;
        }
        .topnav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
        }
        .topnav a:hover{
            background-color: teal;
            color: black;
        }

        @media screen and (max-width: 500px){
            .topnav a{
            float: none;
            }
        .topnav a:hover{
            background-color: rgb(255, 0, 0);
            color: black;
        }
        }

    </style>
    </head>
    <body>
        <!-- <div class="wrapper">
            <div id="leftsidebar">
                <ul id="menulist">
                    <li class="menuitem">menu item 1</li>
                    <li class="menuitem">menu item 2</li>
                    <li class="menuitem">menu item 3</li>
                    <li class="menuitem">menu item 4</li>
                    <li class="menuitem">menu item 5</li>
                </ul>
            </div>
            <div id="main">
                <h1>Resize the browser window to see the effect</h1>
                <p>My text My text My text My text My text My text My text My text</p>
            </div>
        </div> -->
        <h2>Responsive Navigation Menu</h2>
        <p>Resize the browser window to see the effect: When the screen is less than 600px, the navigation menu will be displayed vertically instead of horizontally</p>
        <div class="topnav">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>
    </body>
</html>